v1.65/qbi-blood/src/schemas/blood/blood.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XNAT datatype for QBI Blood test-->
<xs:schema targetNamespace="http://qbi.uq.edu.au/qbi" xmlns:qbi="http://qbi.uq.edu.au/qbi" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
<xs:element name="BLOOD" type="qbi:bloodData">
	<xs:annotation>
		<xs:documentation>QBI Blood sample</xs:documentation>
	</xs:annotation>
</xs:element>
<xs:complexType name="bloodData">
  <xs:complexContent>
    <xs:extension base="xnat:subjectAssessorData">
      <xs:sequence> 
        <xs:element name="date_analysed" type="xs:date" minOccurs="0" maxOccurs="1">
        	<xs:annotation>
        		<xs:documentation>
        			Date of analysis
        		</xs:documentation>
        	</xs:annotation>
        </xs:element>
        <xs:element name="summary" minOccurs="0" maxOccurs="1">
        	<xs:annotation>
        		<xs:documentation>
        			Summary of results
        		</xs:documentation>
        	</xs:annotation>
        	<xs:simpleType> 
        		<xs:restriction base="xs:string"> 
        			<xs:maxLength value="10000"/> 
        	    </xs:restriction> 
           </xs:simpleType> 
        </xs:element>
        <xs:element name="comments" minOccurs="0" maxOccurs="1">
        	<xs:annotation>
        		<xs:documentation>
        			Comments
        		</xs:documentation>
        	</xs:annotation>
        	<xs:simpleType> 
        		<xs:restriction base="xs:string"> 
        			<xs:maxLength value="10000"/> 
        	    </xs:restriction> 
           </xs:simpleType> 
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
