irc5-samples-plugin/src/main/resources/schemas/imageanalysis/imageanalysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XNAT datatype for QBI Brain test-->
<xs:schema xmlns:irc5="http://qbi.uq.edu.au/irc5" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/irc5" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>
	<xs:element name="IMAGEANALYSIS" type="irc5:imageanalysisData"/>
	<xs:complexType name="imageanalysisData">
		<xs:annotation>
			<xs:documentation>QBI IRC5 Image Abnormality Analysis</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="date_requested" type="xs:date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Date Scan Requested
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="protocol_number" type="xs:integer" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Protocol Number
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="patient_photo" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Patient Photo Available
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="analysis_date" type="xs:date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Analysis Date
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cerebellum" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Cerebellum
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="brainstem" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Brainstem
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ventricles" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Ventricles
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="HC" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
HC
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="whitematter" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                White Matter
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="antcommissure" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Anterior Commissure
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="hccommissure" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                HC Commissure
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cc" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
CC
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="pit" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
Pit
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sulcation" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
Sulcation
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="othermcd" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
Other MCD
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="mranalysiscomment" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
MR analysis comment
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType> 
        		<xs:restriction base="xs:string"> 
        			<xs:maxLength value="5000"/> 
        	    </xs:restriction> 
           </xs:simpleType> 
					</xs:element>
					<xs:element name="mrlettersent" type="xs:date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
MR analysis letter sent
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
