opex-plugin/src/main/resources/schemas/opex/acer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by e.cooperwilliams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>

	<xs:element name="ACER" type="opex:acer"/>
	<xs:complexType name="acer">
		<xs:annotation>
			<xs:documentation>Addenbrookes Cognition Examination - revised (ACE-R)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
				<xs:element name="interval" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>
                                Monthly interval stage
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sample_id" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
								Sample ID from analyser
							</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sample_quality" default="Unknown">
				<xs:annotation>
					<xs:documentation>
								Sample Quality
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Good"/>
						<xs:enumeration value="Questionable"/>
						<xs:enumeration value="Poor"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="data_valid" default="Initial">
				<xs:annotation>
					<xs:documentation>
								Data validation check
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Initial"/>
						<xs:enumeration value="Checked"/>
						<xs:enumeration value="Corrected"/>
						<xs:enumeration value="Invalid"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="comments" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
								Comments
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
					<xs:element name="attention">
						<xs:annotation>
							<xs:documentation>
								Attention and orientation
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="18"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="memory">
						<xs:annotation>
							<xs:documentation>
								Memory
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="26"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="fluency">
						<xs:annotation>
							<xs:documentation>
								Fluency
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="14"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="language">
						<xs:annotation>
							<xs:documentation>
								Language
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="26"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="visuospatial">
						<xs:annotation>
							<xs:documentation>
								Visuospatial
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="16"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="total">
						<xs:annotation>
							<xs:documentation>
								Total ACE-R (5 params)
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>					
					</xs:element>
					<xs:element name="MMSE">
					<xs:annotation>
							<xs:documentation>
								MMSE
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="30"/>
							</xs:restriction>
						</xs:simpleType></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
