opex-plugin/src/main/resources/schemas/opex/bloodelisas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by e.cooperwilliams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>

	<xs:element name="BLOODELISAS" type="opex:bloodElisasData"/>
	<xs:complexType name="bloodElisasData">
		<xs:annotation>
			<xs:documentation>OPEX Blood ELISAs</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
				<xs:element name="interval" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>
                                Monthly interval stage
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sample_id" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
								Sample ID from analyser
							</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sample_quality" default="Unknown">
				<xs:annotation>
					<xs:documentation>
								Sample Quality
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Good"/>
						<xs:enumeration value="Questionable"/>
						<xs:enumeration value="Poor"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="data_valid" default="Initial">
				<xs:annotation>
					<xs:documentation>
								Data validation check
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Initial"/>
						<xs:enumeration value="Checked"/>
						<xs:enumeration value="Corrected"/>
						<xs:enumeration value="Invalid"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="comments" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
								Comments
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

					<xs:element name="prepost" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Pre"/>
								<xs:enumeration value="Post"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>

					<xs:element name="sample_num" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Sample Number (1,2 or avg)
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Ghrelin" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="CathepsinB" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
