opex-plugin/src/main/resources/schemas/opex/cantabmot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by e.cooperwilliams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>
	<xs:include schemaLocation="exercise.xsd"/>
	<xs:element name="CANTABMOT" type="opex:cantabMOT"/>
	<xs:complexType name="cantabMOT">
		<xs:annotation>
			<xs:documentation>CANTAB Motor Control Task</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="exercise" type="opex:exercise" />
					<xs:element name="status" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Processing status
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="COMPLETED"/>
								<xs:enumeration value="SYSTEM_ERROR"/>
								<xs:enumeration value="NOT_RUN"/>
								<xs:enumeration value="ABORTED"/>
								<xs:enumeration value="UNKNOWN"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MOTML" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="MOTSDL" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="MOTC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="MOTE" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
