opex-plugin/src/main/resources/schemas/opex/cantabdms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by e.cooperwilliams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>
	<xs:element name="CANTABDMS" type="opex:cantabDMS"/>
	<xs:complexType name="cantabDMS">
		<xs:annotation>
			<xs:documentation>CANTAB Delayed Match to Sample</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="interval" type="xs:integer" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Monthly interval stage
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sample_id" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Sample ID from analyser 
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sample_quality" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Sample Quality
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Good"/>
								<xs:enumeration value="Questionable"/>
								<xs:enumeration value="Poor"/>
								<xs:enumeration value="Unknown"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="data_valid" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Data validation check
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Initial"/>
								<xs:enumeration value="Checked"/>
								<xs:enumeration value="Corrected"/>
								<xs:enumeration value="Invalid"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="comments" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Comments
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="status" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Processing status
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="COMPLETED"/>
								<xs:enumeration value="SYSTEM_ERROR"/>
								<xs:enumeration value="NOT_RUN"/>
								<xs:enumeration value="ABORTED"/>
								<xs:enumeration value="UNKNOWN"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="DMSCC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSL0SD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSL12SD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSL4SD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSLADSD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSLSD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSLSSD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMDL" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMDL0" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMDL12" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMDL4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMDLAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMDLS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSML" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSML0" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSML12" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSML4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMLAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMLS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPC0" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPC12" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPC4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPCS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPEGC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTC0" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTC12" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTC4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTCAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTCS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTE" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTEAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTEC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTECAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTED" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTEDAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTEP" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTEPAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
