opex-plugin/src/main/resources/schemas/opex/cantabert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by e.cooperwilliams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>
	<xs:element name="CANTABERT" type="opex:cantabERT"/>
	<xs:complexType name="cantabERT">
		<xs:annotation>
			<xs:documentation>CANTAB Emotion Recognition Task</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="interval" type="xs:integer" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Monthly interval stage
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sample_id" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Sample ID from analyser 
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sample_quality" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Sample Quality
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Good"/>
								<xs:enumeration value="Questionable"/>
								<xs:enumeration value="Poor"/>
								<xs:enumeration value="Unknown"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="data_valid" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Data validation check
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Initial"/>
								<xs:enumeration value="Checked"/>
								<xs:enumeration value="Corrected"/>
								<xs:enumeration value="Invalid"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="comments" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Comments
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10000"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="status" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Processing status
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="COMPLETED"/>
								<xs:enumeration value="SYSTEM_ERROR"/>
								<xs:enumeration value="NOT_RUN"/>
								<xs:enumeration value="ABORTED"/>
								<xs:enumeration value="UNKNOWN"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ERTMDCRTA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDCRTD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDCRTF" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDCRTH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDCRTS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDCRTSU" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDRTA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDRTD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDRTF" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDRTH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDRTS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTMDRTSU" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTOCRTSD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTOMDCRT" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTOMDRT" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTORTSD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTFAA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTFAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTFAF" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTFAH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTFAS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTFASU" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTHA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTHD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTHF" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTHH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTHS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTTHSU" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTUHRA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTUHRD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTUHRF" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTUHRH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTUHRS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ERTUHRSU" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
