opex-plugin/src/main/resources/schemas/opex/cantabpal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by e.cooperwilliams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>

	<xs:element name="CANTABPAL" type="opex:cantabPAL"/>
	<xs:complexType name="cantabPAL">
		<xs:annotation>
			<xs:documentation>CANTAB Paired Associate Learning</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
				<xs:element name="interval" type="xs:integer" default="0">
				<xs:annotation>
					<xs:documentation>
                                Monthly interval stage
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sample_id" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
								Sample ID from analyser
							</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sample_quality" default="Unknown">
				<xs:annotation>
					<xs:documentation>
								Sample Quality
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Good"/>
						<xs:enumeration value="Questionable"/>
						<xs:enumeration value="Poor"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="data_valid" default="Initial">
				<xs:annotation>
					<xs:documentation>
								Data validation check
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Initial"/>
						<xs:enumeration value="Checked"/>
						<xs:enumeration value="Corrected"/>
						<xs:enumeration value="Invalid"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="comments" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
								Comments
							</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
					<xs:element name="status" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Processing status
                            </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="COMPLETED"/>
								<xs:enumeration value="SYSTEM_ERROR"/>
								<xs:enumeration value="NOT_RUN"/>
								<xs:enumeration value="ABORTED"/>
								<xs:enumeration value="UNKNOWN"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="PALFAMS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALMETS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALNPR" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTA2" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTA4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTA6" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTA8" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTE" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTE2" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTE4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTE6" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTE8" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA2" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA6" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA8" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
