opex-plugin/src/main/resources/schemas/opex/dexa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by e.cooperwilliams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>
	<xs:include schemaLocation="exercise.xsd"/>
	<xs:element name="DEXA" type="opex:dexa"/>
	<xs:complexType name="dexa">
		<xs:annotation>
			<xs:documentation>Body composition (DEXA)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="exercise" type="opex:exercise" />
					<xs:element name="fatmass" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="leanmass" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="bodymass" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="percentbodyfat" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
