opex-plugin/src/main/resources/schemas/opex/opex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp2 (http://www.altova.com) by Liz Cooper-Williams (The University of Queensland) -->
<!-- OPEX datatype for Exercise tests-->
<xs:schema xmlns:opex="http://qbi.uq.edu.au/opex" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qbi.uq.edu.au/opex" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../../xnat/xnat.xsd"/>
	<xs:element name="opex" type="opex:exerciseData"/>
	<xs:complexType name="exerciseData">
		<xs:annotation>
			<xs:documentation>OPEX Exercise Data</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="date_analysed" type="xs:date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Date of analysis
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="interval" type="xs:integer" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Monthly interval stage
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="prepost" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Pre"/>
								<xs:enumeration value="Post"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="sample_id" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Sample ID from analyser 
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sample_num" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
                                Sample Number (1,2 or avg)
                            </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sample_type" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Sample Type
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="blood"/>
								<xs:enumeration value="cognition"/>
								<xs:enumeration value="fitbit"/>
								<xs:enumeration value="health"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BLOODMULTIPLEX" type="opex:bloodMultiplexData"/>
	<xs:complexType name="bloodMultiplexData">
		<xs:annotation>
			<xs:documentation>OPEX Blood Multiplex</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="opex:exerciseData">
				<xs:sequence>
					<xs:element name="GH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="Leptin" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="BDNF" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="IGFBP7" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="IL1" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="IL4" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="IL6" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="IL10" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BLOODCOBAS" type="opex:bloodCobasData"/>
	<xs:complexType name="bloodCobasData">
		<xs:annotation>
			<xs:documentation>OPEX Blood Cobas</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="opex:exerciseData">
				<xs:sequence>
					<xs:element name="GH" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="Prolactin" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="Cortisol" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="Insulin" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BLOODELISAS" type="opex:bloodElisasData"/>
	<xs:complexType name="bloodElisasData">
		<xs:annotation>
			<xs:documentation>OPEX Blood ELISAs</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="opex:exerciseData">
				<xs:sequence>
					<xs:element name="Ghrelin" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="CathepsinB" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CANTABMOT" type="opex:cantabMOT"/>
	<xs:complexType name="cantabMOT">
		<xs:annotation>
			<xs:documentation>CANTAB Motor Control Task</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="opex:exerciseData">
				<xs:sequence>
					<xs:element name="MOTML" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="MOTSDL" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CANTABPAL" type="opex:cantabPAL"/>
	<xs:complexType name="cantabPAL">
		<xs:annotation>
			<xs:documentation>CANTAB Paired Associate Learning</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="opex:exerciseData">
				<xs:sequence>
					<xs:element name="PALFAMS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALMETS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTE" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA6" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="PALTEA8" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CANTABDMS" type="opex:cantabDMS"/>
	<xs:complexType name="cantabDMS">
		<xs:annotation>
			<xs:documentation>CANTAB Delayed Match to Sample</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="opex:exerciseData">
				<xs:sequence>
					<xs:element name="DMSCC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSML" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSML0" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSML12" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSMLAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPC" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPC0" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPC12" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSPCAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTC0" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTC12" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTCAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTCS" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTE" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="DMSTEAD" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CANTABSWM" type="opex:cantabSWM"/>
	<xs:complexType name="cantabSWM">
		<xs:annotation>
			<xs:documentation>CANTAB Spatial Working Memory</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="opex:exerciseData">
				<xs:sequence>
					<xs:element name="SWMBE" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SWMBE6" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SWMBE8" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SWMDE8" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SWMTE" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SWMTE6" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SWMTE8" type="xs:float" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SWMWE" type="xs:float" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
