irc5-samples-plugin/src/main/resources/schemas/opinion/opinion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XNAT datatype for IRC5 Opinion test-->
<xs:schema targetNamespace="http://qbi.uq.edu.au/irc5" xmlns:irc5="http://qbi.uq.edu.au/irc5" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
<xs:element name="OPINION" type="irc5:opinionData"></xs:element>
<xs:complexType name="opinionData">
	<xs:annotation>
		<xs:documentation>IRC5 Medical Opinion</xs:documentation>
	</xs:annotation>
  <xs:complexContent>
    <xs:extension base="xnat:subjectAssessorData">
      <xs:sequence> 
        <xs:element name="date_opinion" type="xs:date" minOccurs="0" maxOccurs="1">
        	<xs:annotation>
        		<xs:documentation>
        			Assessment date
        		</xs:documentation>
        	</xs:annotation>
        </xs:element>
        <xs:element name="provider" minOccurs="0" maxOccurs="1">
        	<xs:annotation>
        		<xs:documentation>
        			Provided by
        		</xs:documentation>
        	</xs:annotation>
        	<xs:simpleType> 
        		<xs:restriction base="xs:string"> 
        			<xs:maxLength value="5000"/> 
        	    </xs:restriction> 
           </xs:simpleType> 
        </xs:element>
        <xs:element name="comments" minOccurs="0" maxOccurs="1">
        	<xs:annotation>
        		<xs:documentation>
        			Comments
        		</xs:documentation>
        	</xs:annotation>
        	<xs:simpleType> 
        		<xs:restriction base="xs:string"> 
        			<xs:maxLength value="10000"/> 
        	    </xs:restriction> 
           </xs:simpleType> 
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
